
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=322032
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


#drop n create table again, good for testing, comment this in production
